{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch ngdevdemo.db.json --listen 30000"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
